OPENCTI_URL=http://localhost:8080
OPENCTI_TOKEN=token
CONNECTOR_ID="{{ cookiecutter.connector_id }}"
CONNECTOR_NAME="{{ cookiecutter.connector_name }}"
CONNECTOR_LOG_LEVEL=error
CONNECTOR_SCOPE="{{ cookiecutter.connector_name }}"

{%- if cookiecutter.connector_type == "External Import" -%}
CONNECTOR_DURATION_PERIOD=PT5M
{%- elif cookiecutter.connector_type in ["Internal Enrichment", "Internal Export File", "Internal Import File"] -%}
CONNECTOR_AUTO=False
{%- elif cookiecutter.connector_type == "Stream" -%}
CONNECTOR_LIVE_STREAM_ID=live
CONNECTOR_LIVE_STREAM_LISTEN_DELETE=true
CONNECTOR_LIVE_STREAM_NO_DEPENDENCIES=true
{% endif %}

{{ cookiecutter.connector_upper_slug }}_API_KEY=api_key
